Å´transitions⁄4[
  {
    "clas":0,
    "move":0,
    "label":"ROOT",
    "name":"S-ROOT"
  },
  {
    "clas":1,
    "move":1,
    "label":"ROOT",
    "name":"D-ROOT"
  },
  {
    "clas":2,
    "move":2,
    "label":"ROOT",
    "name":"L-ROOT"
  },
  {
    "clas":3,
    "move":3,
    "label":"ROOT",
    "name":"R-ROOT"
  },
  {
    "clas":4,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  },
  {
    "clas":5,
    "move":0,
    "label":"ATTRIBUTE",
    "name":"S-ATTRIBUTE"
  },
  {
    "clas":6,
    "move":1,
    "label":"ATTRIBUTE",
    "name":"D-ATTRIBUTE"
  },
  {
    "clas":7,
    "move":2,
    "label":"ATTRIBUTE",
    "name":"L-ATTRIBUTE"
  },
  {
    "clas":8,
    "move":3,
    "label":"ATTRIBUTE",
    "name":"R-ATTRIBUTE"
  },
  {
    "clas":9,
    "move":4,
    "label":"ATTRIBUTE",
    "name":"B-ATTRIBUTE"
  },
  {
    "clas":10,
    "move":0,
    "label":"QUALITY",
    "name":"S-QUALITY"
  },
  {
    "clas":11,
    "move":1,
    "label":"QUALITY",
    "name":"D-QUALITY"
  },
  {
    "clas":12,
    "move":2,
    "label":"QUALITY",
    "name":"L-QUALITY"
  },
  {
    "clas":13,
    "move":3,
    "label":"QUALITY",
    "name":"R-QUALITY"
  },
  {
    "clas":14,
    "move":4,
    "label":"QUALITY",
    "name":"B-QUALITY"
  },
  {
    "clas":15,
    "move":0,
    "label":"-",
    "name":"S--"
  },
  {
    "clas":16,
    "move":1,
    "label":"-",
    "name":"D--"
  },
  {
    "clas":17,
    "move":2,
    "label":"-",
    "name":"L--"
  },
  {
    "clas":18,
    "move":3,
    "label":"-",
    "name":"R--"
  },
  {
    "clas":19,
    "move":4,
    "label":"-",
    "name":"B--"
  },
  {
    "clas":20,
    "move":0,
    "label":"PLACE",
    "name":"S-PLACE"
  },
  {
    "clas":21,
    "move":1,
    "label":"PLACE",
    "name":"D-PLACE"
  },
  {
    "clas":22,
    "move":2,
    "label":"PLACE",
    "name":"L-PLACE"
  },
  {
    "clas":23,
    "move":3,
    "label":"PLACE",
    "name":"R-PLACE"
  },
  {
    "clas":24,
    "move":4,
    "label":"PLACE",
    "name":"B-PLACE"
  },
  {
    "clas":25,
    "move":0,
    "label":"TIME",
    "name":"S-TIME"
  },
  {
    "clas":26,
    "move":1,
    "label":"TIME",
    "name":"D-TIME"
  },
  {
    "clas":27,
    "move":2,
    "label":"TIME",
    "name":"L-TIME"
  },
  {
    "clas":28,
    "move":3,
    "label":"TIME",
    "name":"R-TIME"
  },
  {
    "clas":29,
    "move":4,
    "label":"TIME",
    "name":"B-TIME"
  },
  {
    "clas":30,
    "move":0,
    "label":"PRODUCT",
    "name":"S-PRODUCT"
  },
  {
    "clas":31,
    "move":1,
    "label":"PRODUCT",
    "name":"D-PRODUCT"
  },
  {
    "clas":32,
    "move":2,
    "label":"PRODUCT",
    "name":"L-PRODUCT"
  },
  {
    "clas":33,
    "move":3,
    "label":"PRODUCT",
    "name":"R-PRODUCT"
  },
  {
    "clas":34,
    "move":4,
    "label":"PRODUCT",
    "name":"B-PRODUCT"
  },
  {
    "clas":35,
    "move":0,
    "label":"LOCATION",
    "name":"S-LOCATION"
  },
  {
    "clas":36,
    "move":1,
    "label":"LOCATION",
    "name":"D-LOCATION"
  },
  {
    "clas":37,
    "move":2,
    "label":"LOCATION",
    "name":"L-LOCATION"
  },
  {
    "clas":38,
    "move":3,
    "label":"LOCATION",
    "name":"R-LOCATION"
  },
  {
    "clas":39,
    "move":4,
    "label":"LOCATION",
    "name":"B-LOCATION"
  },
  {
    "clas":40,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":41,
    "move":1,
    "label":"",
    "name":"D"
  }
]